.type-103{
    @color_background_footer: #512d1f;
    @color_font_white: #fff;
    border-top: 5px solid #f0d898;

    .copyright {
        background: @color_background_footer;
        color: @color_font_white;
        padding: 15px;
        font-size: 11px;
        p {
            padding: 30px 0;
        }
        .logo-cert {
            width: 100%;
            padding: 0;
            img {
                padding: 0 8px;
            }
            
        }
        img:hover{
                opacity: 0.5;
            }
        .dropbtn {
            background-color: #d5d0cc;
            color: black;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;      
        }
        .carousel-control.left,
        .carousel-control.right {
            background-image: none;
        }
        .carousel-inner {
            margin: auto;
            width: 90%;
        }
        .carousel-control {
            width: 4%;
            top: 25px;
        }
        .fa{
            font-size: 30px;

        }
    }

    /*------------REPONSIVE----------*/
    @media (min-width: 992px){
        .dropbtn{
            display: none;
        }
        p {
            float: right;
        }
        .logo-cert {
            float: left;
        } 


    }
    @media (max-width: 992px){
        .dropbtn{
            border-radius: 7px;
        }
        .logo-cert {
            display: none;
            background: #f1f0f0;
        } 
        .dropdown:hover .logo-cert {
            display: block;          
        }
        .dropdown:hover{
            .dropbtn{
                border-bottom-left-radius: 0px;
                border-bottom-right-radius: 0px;
            }
        }
    }
    @media (max-width: 768px){
        .active{
            .demo{
                display: none;
            }
            .demo:first-child{
                display: block;
            }
        }
        .copyright{
            padding: 0 !important;
            p{
                text-align: center;
                padding: 15px 0px !important;
            }

        }
/*        .carousel-control{
            top: 25px !important;
        }*/
        .carousel-inner{
            margin-bottom: 15px;
        }

    }


}


