.type-102 {
    @color_bg: #b7b9b4;
    @color_btn: #532f1f;

    .swiper-container{
        position:relative;
        overflow:hidden;
        z-index:1
    }
    .swiper-container {       
        .swiper-wrapper {
            height: auto!important;
            position:relative;
            width:100%;
/*            height:90%;*/
            z-index:1;     
            display:flex;          
            .swiper-slide {
                height: auto!important;
                text-align: center;
                font-size: 18px;
                background: #fff;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                -webkit-justify-content: center;
                justify-content: center;
                -webkit-box-align: center;
                -ms-flex-align: center;
                -webkit-align-items: center;
                align-items: center;

                img {
                    width:100%;
                    height: 100%;
                }
            }
        }
        .title {
            font-weight: bold;
        }
        .social{
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            float: right;
            width: 150px;
            height: 45px;
            background: @color_bg;
            transition: right 1.5s;
            position: absolute;
            z-index: 50;
            top: 50px;
            right: -130px;
            a{
                text-decoration: none;
            }
            .icon-social{
                padding: 6px 0 0 20px;
                .fa{
                    font-size: 15px;
                    border-radius: 50%;                    
                    padding: 7px;
                    margin-right: 7px;
                }
                .fa-facebook{
                    border: 2px solid #497abf;
                    color: #497abf;
                    padding: 7px 10px;
                }
                .fa-youtube-play{
                    border: 2px solid #f93735;
                    color: #f93735;
                }
                .fa-twitter{
                    border: 2px solid #00cdff;
                    color: #00cdff;                   
                }
            }
        }
        .social:hover{
            right: 0px;
        }
    }
    .swiper-slide{
        -webkit-flex-shrink:0;
        -ms-flex:0 0 auto;
        flex-shrink:0;
        width:100%;
        height:100%;
        position:relative
    }
    
    /***********************Button-Next-And-button-Prev*************************/
    .swiper-button-prev, .swiper-button-next{
        left:10px;
        right:auto;
        .fa{
            font-size: 40px;
            color: @color_btn;
        }    
    }
    .swiper-button-prev {              
        .btn-prev {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: @color_btn;
            font-size: 0.95em;
        }
    }
    .swiper-button-next {         
        .btn-next {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
            color: @color_btn;
            font-size: 0.95em;
        }
    }
    .swiper-button-next,.swiper-button-prev{
        position:absolute;
        top:50%;
        width:30px;
        height:30px;
        color:#bdbdbd;
        margin-top:-22px;
        z-index:10;
        cursor:pointer;
        -moz-background-size:27px 44px;
        -webkit-background-size:27px 44px;
        background-size:27px 44px;
        background-position:center;
        background-repeat:no-repeat
    }
    .swiper-button-next,.swiper-container-rtl .swiper-button-prev{
        right:10px;
        left:auto
    }

    /***********************Reponsive*************************/
    @media (max-width: 478px){
        .swiper-button-next, .swiper-button-prev, .social{
            display: none
        }

    }
}


