.type-103{
    @color_background_footer: #512d1f;
    @color_font_white: #fff;

    .copyright {
        background: @color_background_footer;
        color: @color_font_white;
        padding: 15px;
        font-size: 11px;
        p {
            float: right;
            padding: 30px 0;
        }
    }
    .logo-cert {
        float: right;
        width: 100%;
        padding: 0;
        img {
            padding: 0 8px;
        }
    }
}
