.type-104{
    .clear{
        clear: both;
    }
    @color_btn: #512d1f;
    @color_text: #4e2d1c;
    @color_backgroud: #dfd7d5;
    .product{
        border-radius: 10px;
        background: @color_backgroud;
        opacity: 0.9;
        position: absolute;
        z-index: 50;
        padding: 10px;   
        img{
                max-width: 100%;
            }
        .col-left{
            padding-right: 5px;
        }
        .col-right{
            padding-left: 5px;
        }
        h4{
            color: @color_text;
            font-size: 17px;
            font-weight: bold; 
            margin-top: 0px;
        }
        .content{
            
            
            p{
               color: @color_text; 
               font-weight: 500;
            }
        }
        .btn-click{ 
            margin: 15px 0;
            a:hover{
                text-decoration: none;
                padding: 7px;
                background: #37b049;
                color: @color_btn;
                border-radius: 5px;
            }
            a{
                text-decoration: none;
                padding: 7px;
                background: @color_btn;
                color: #fff;
                border-radius: 5px;
            }
            .fa{
                font-size: 15px;
            }
        }
    
    }
    
}
